<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_check_box"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:orientation="vertical"
    tools:context="com.kony.nativewidgets.CheckBoxActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:gravity="center"
        android:text="CheckBox Activity"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="@android:color/background_light"
        android:background="@android:color/holo_blue_light"/>

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Checkbox"
            android:layout_marginTop="10dp"
            />
</LinearLayout>
