<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_browser"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.kony.nativewidgets.BrowserActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:orientation="horizontal">
        <EditText
            android:id="@+id/ed_url"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Enter URL"
            android:layout_width="match_parent">
        </EditText>
        <Button android:text="Go"
            android:id="@+id/btn_go"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onBtnGoClick">
        </Button>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Static Content Browser"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="@android:color/white"
        android:background="@drawable/rounded_corners"
        android:onClick="onBtnStaticContentBrowserClick"
        android:id="@+id/btn_static_content_browser"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Dynamic Content Browser"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="@android:color/white"
        android:background="@drawable/rounded_corners"
        android:onClick="onBtnDynamicContentBrowserClick"
        android:id="@+id/btn_dynamic_content_browser"/>

</LinearLayout>
